[BR_zbb]
type = lnN
ZZbbtt = 1.0033
ZbbHtt = 1.0033

[BR_ztt]
type = lnN
ZZbbtt = 1.0025
ZttHbb = 1.0025

[BR_hbb]
type = lnN
ZttHbb = 0.9873/1.0125

[BR_htt]
type = lnN
ZbbHtt = 0.9835/1.0165

[QCDscale_ggH]
type = lnN
ggH = 1.039

[QCDscale_VH]
type = lnN
ZbbHtt = 0.968/1.037
ZttHbb = 0.968/1.037
WH     = 0.993/1.005
ZH     = 0.969/1.038

[QCDscale_ttH]
type = lnN
ttH = 0.908/1.058

[QCDscale_singleT]
type = lnN
singleT = 0.978/1.019

[QCDscale_tW]
type = lnN
TW = 0.982/1.019

[QCDscale_ttbar]
type = lnN
TT = 0.965/1.024

[QCDscale_V]
type = lnN
WJets = 0.996/1.008

[QCDscale_VV]
type = lnN
ZZbbtt = 1.031
VV     = 1.1

[QCDscale_VVV]
type = lnN
VVV = 1.1

# random made up number
[norm_VV_V]
type = lnN
VV_V = 1.1

# random made up number
[norm_TTX]
type = lnN
TTX = 1.1

# random made up number
[norm_OTHERS]
type = lnN
Others = 1.1

[QCDscale_EWK]
type = lnN
EWK = 1.02

[QCDscale_ggHH]
type = lnN
ggHH_kl_1_kt_1_hbbhtt = 0.95/1.022

[pdf_Higgs_ttH]
type = lnN
ttH = 1.030

[pdf_Higgs_gg]
type = lnN
ggH = 1.019

[pdf_Higgs_qqbar]
type = lnN
ZbbHtt = 1.013
ZttHbb = 1.013
WH     = 1.017
ZH     = 1.013

[pdf_qqbar]
type = lnN
singleT = 0.966/1.022

[pdf_ttbar]
type = lnN
singleT = 1.042

[pdf_VV]
type = lnN
ZZbbtt = 1.045

[pdf_tW]
type = lnN
TW = 1.022

[pdf_Higgs_ggHH]
type = lnN
ggHH_kl_1_kt_1_hbbhtt    = 1.03

[alpha_s]
type = lnN
ZbbHtt = 1.009
ZttHbb = 1.009
ggH    = 1.026
WH     = 1.009
ZH     = 1.009
ttH    = 1.020